<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userSingleImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/userSingleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/userSingleImage"
        android:text="Display Name"
        android:textColor="@color/textBackgroundBlack"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userSingleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userSingleName"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/userSingleImage"
        android:text="User default status"
        android:textColor="@color/textBackgroundBlack"
        android:textSize="10dp" />
</RelativeLayout>